{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
    //"jsx": "react", // Add a comma here
  },
  "include": ["vite.config.ts"]
}